<!DOCTYPE html>
<html>
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;srtools&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hide.html">hide</a></td>
<td>Hide Chosen Figure Elements</td></tr>
<tr><td style="width: 25%;"><a href="hide_axistext.html">hide_axistext</a></td>
<td>Hide Axis Text</td></tr>
<tr><td style="width: 25%;"><a href="hide_axistitle.html">hide_axistitle</a></td>
<td>Hide Axis Title</td></tr>
<tr><td style="width: 25%;"><a href="hide_misctext.html">hide_misctext</a></td>
<td>Hide Misc Text</td></tr>
<tr><td style="width: 25%;"><a href="hide_titles.html">hide_titles</a></td>
<td>Hide Titles</td></tr>
<tr><td style="width: 25%;"><a href="theme_dub.html">theme_dub</a></td>
<td>Du Bois Theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_hga.html">theme_hga</a></td>
<td>Henry Gannett Atlas Theme</td></tr>
</table>
</div></body></html>
