~%2FR%2Fx86_64-pc-linux-gnu-library%2F4.1%2Fggthemes%2FDESCRIPTION="74D03D8F"
~%2FSlow_Reveal_Graphs%2FOriginal%20Plot%20Work%2F1890%20State%20Population%20-%20Henry%20Gannett%2F1890%20State%20Population%20-%20Henry%20Gannett.R="E21F4EBE"
~%2Fsrthemes%2FDESCRIPTION="2DBBA9D9"
~%2Fsrthemes%2FR%2Fhello.R="B2F3AA11"
~%2Fsrthemes%2FR%2Ftheme_dub.R="70342D1E"
~%2Fsrthemes%2FR%2Ftheme_hgp.R="F8CD2DAD"
~%2Fsrtools%2FDESCRIPTION="CA27322E"
~%2Fsrtools%2FR%2Fhide_axistext.R="FF72F88F"
~%2Fsrtools%2FR%2Fstates.R="7482B3F3"
~%2Fsrtools%2FR%2Ftheme_dub.R="3F8C1049"
~%2Fsrtools%2FR%2Ftheme_hgp.R="E9010097"
