/home/bilykr/R/x86_64-pc-linux-gnu-library/4.1/ggthemes/DESCRIPTION="8F2F6EAA"
/home/bilykr/Slow_Reveal_Graphs/Original Plot Work/1890 State Population - Henry Gannett/1890 State Population - Henry Gannett.R="EA959247"
/home/bilykr/Slow_Reveal_Graphs/Original Plot Work/1890 State Urban Population - Henry Gannett/1890 State Urban Population - Henry Gannett.R="00D0D196"
/home/bilykr/srtools/.Rbuildignore="37CD3DAD"
/home/bilykr/srtools/.Rhistory="3BE51C1E"
/home/bilykr/srtools/.gitignore="9A41B8FE"
/home/bilykr/srtools/DESCRIPTION="681620ED"
/home/bilykr/srtools/NAMESPACE="B9C33C2B"
/home/bilykr/srtools/R/g.R="5AA23DF8"
/home/bilykr/srtools/R/hide function work.R="AB87959A"
/home/bilykr/srtools/R/hide.R="49D22133"
